/**index.wxss**/
page {
  height: 100%;
  background: #f8f8f8;
}

.container {
  height: 100%;
}

.banner-slide {
  height: 360rpx;
  width: 100%;
}

.banner-slide-image {
  display: block;
  width: 750rpx;
  background-color: pink;
}

.category-title {
  text-align: center;
  margin-top: 20rpx;
}

.category-list {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  padding: 10rpx;
  flex-wrap: wrap;
}

.category-list-item {
  width: calc(50% - 20rpx);
  background-color: #fff;
  margin: 10rpx;
  padding: 10rpx 20rpx;
}

.category-list-item image {
  width: 300rpx;
  height: 300rpx;
}

.category-list-name {
  font-weight: 700;
  line-height: 40rpx;
  overflow: hidden;
  height: 40rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 28rpx;
}

.category-list-price {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  margin-top: 10rpx;
  padding-bottom: 10rpx;
}

.category-list-price .sale {
  color: red;
}

.category-list-price .original {
  opacity: 0.5;
  text-decoration: line-through;
}
