/* pages/cart/cart.wxss */
.container {
  background-color: #f8f8f8;
  height: 100%;
}

.user-author {
  background: linear-gradient(90deg, #dd9b4c, #ffd787);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 50rpx 30rpx;
  position: relative;
  border-radius: 12rpx 12rpx 600rpx 600rpx/12rpx 12rpx 40rpx 40rpx;
  box-shadow: 0 4rpx 10rpx #f8e3c6;
}

.user-avater {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background: #eee;
}

.user-intro {
  color: #fff;
}

.user-nickname button {
  border: none;
  background-color: none;
  font-size: 30rpx;
  color: #fff;
  padding: 0;
  margin-top: 10rpx;
}

.user-wallet {
  background: #fff;
}

.user-title {
  color: #323233;
  border-bottom: 1px solid #f5f5f5;
  line-height: 70rpx;
  font-size: 28rpx;
  padding: 0 30rpx;
}

.user-wallet-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30rpx;
}

.user-wallet-item {
  padding: 20rpx 0;
  text-align: center;
}

.user-wallet-item text {
  display: block;
}

.user-wallet-item .value {
  font-weight: 700;
  font-size: 26rpx;
  line-height: 1;
}

.user-wallet-item .name {
  font-size: 24rpx;
  color: #999;
  margin-top: 6rpx;
}

.order-nav {
  background: #fff;
}

.order-nav-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30rpx;
}

.order-nav-item {
  padding: 20rpx 0;
  text-align: center;
}

.order-nav-item view {
  display: block;
  font-size: 40rpx;
  margin: 0 auto;
  color: #dd9e58;
}

.order-nav-item text {
  font-size: 24rpx;
  color: #999;
  margin-top: 6rpx;
}

.user-tools {
  background: #fff;
}

.user-tools-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.user-tools-item {
  padding: 20rpx 0;
  text-align: center;
  width: 25%;
}

.user-tools-item view {
  display: block;
  font-size: 40rpx;
  margin: 0 auto;
  color: #333;
}

.user-tools-item text {
  font-size: 24rpx;
  color: #999;
  margin-top: 6rpx;
}
